ENVT0100,LM:2023/12/25 18:06:44:633,DS:0000001289,CS:28276,MA:00-FF-37-EA-34-CD,EI:           
General {
	sDate="2023/12/25 18:06:44:625"
	sVersion="10. 4. 4. 0"
	sSerial="0"
	nFileVersion=100
	nMnpCount=1
	nCurrentMnpNo=1
	nPrjFileCount=24
	nPCInfoFileCount=0
}
Files {
	sF000="/Mounted Volume/InitFileSrc.txt"
	sF001="/CurrentMnp01.PRM"
	sF002="/Mounted Volume/MCSys01.MCD"
}
PrjFiles {
	sF000="/Temp/Project/Final_Project.gui"
	sF001="/Temp/Project/Final_Project.obj"
	sF002="/Temp/Project/Final_Project.sprj"
	sF003="/Temp/Project/GUI.obj"
	sF004="/Temp/Project/GUI.prg"
	sF005="/Temp/Project/IO.obj"
	sF006="/Temp/Project/IO.prg"
	sF007="/Temp/Project/IOLabels.dat"
	sF008="/Temp/Project/Main.obj"
	sF009="/Temp/Project/Main.prg"
	sF010="/Temp/Project/Points.pts"
	sF011="/Temp/Project/Task_I.obj"
	sF012="/Temp/Project/Task_I.prg"
	sF013="/Temp/Project/Task_II.obj"
	sF014="/Temp/Project/Task_II.prg"
	sF015="/Temp/Project/Task_III.obj"
	sF016="/Temp/Project/Task_III.prg"
	sF017="/Temp/Project/Task_III_I.obj"
	sF018="/Temp/Project/Task_III_I.prg"
	sF019="/Temp/Project/Task_III_II.obj"
	sF020="/Temp/Project/Task_III_II.prg"
	sF021="/Temp/Project/TCPIPdemo.obj"
	sF022="/Temp/Project/TCPIPdemo.prg"
	sF023="/Temp/Project/UserErrors.dat"
}
