ENVT0100,LM:2023/12/25 17:41:00:907,DS:0000006844,CS:15203,MA:00-FF-37-EA-34-CD,EI:           
sHelpFile=""
nStartupForm=0
nFormCount=1
Form1 {
	sBackColor="Control"
	nEventTaskType=0
	nFormBorderStyle=3
	nHeight=282
	sName="GUI"
	nStartPosition=1
	sText="GUI"
	nWidth=442
	nWindowState=0
	sClosed="(None)"
	sLoad="(None)"
	sResize="(None)"
	nControlCount=15
	Control1 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=14
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=60
		nImageAlign=32
		nLeft=288
		sName="TaskII"
		sText="Task II"
		nTextAlign=32
		nTop=110
		nWidth=132
		sClick="GUI_TaskII_Click"
	}
	Control2 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=13
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=60
		nImageAlign=32
		nLeft=150
		sName="TaskIII_II"
		sText="Task III_II"
		nTextAlign=32
		nTop=176
		nWidth=132
		sClick="GUI_TaskIII_II_Click"
	}
	Control3 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=12
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=60
		nImageAlign=32
		nLeft=12
		sName="TaskIII_I"
		sText="Task III_I"
		nTextAlign=32
		nTop=176
		nWidth=132
		sClick="GUI_TaskIII_I_Click"
	}
	Control4 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=11
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=60
		nImageAlign=32
		nLeft=12
		sName="RetractSafe"
		nTabIndex=2
		sText="Retract Safe"
		nTextAlign=32
		nTop=110
		nWidth=132
		sClick="GUI_RetractSafe_Click"
	}
	Control5 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=10
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=60
		nImageAlign=32
		nLeft=288
		sName="Home"
		nTabIndex=4
		sText="Home"
		nTextAlign=32
		nTop=44
		nWidth=132
		sClick="GUI_Home_Click"
	}
	Control6 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=9
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=25
		nImageAlign=32
		nLeft=12
		sName="Motoroff"
		nTabIndex=4
		sText="Motor off"
		nTextAlign=32
		nTop=79
		nWidth=132
		sClick="GUI_Motoroff_Click"
	}
	Control7 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=8
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=25
		nImageAlign=32
		nLeft=12
		sName="Motoron"
		nTabIndex=4
		sText="Motor on"
		nTextAlign=32
		nTop=44
		nWidth=132
		sClick="GUI_Motoron_Click"
	}
	Control8 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=7
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=60
		nImageAlign=32
		nLeft=150
		sName="TaskI"
		sText="Task I"
		nTextAlign=32
		nTop=110
		nWidth=132
		sClick="GUI_TaskI_Click"
	}
	Control9 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=6
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=60
		nImageAlign=32
		nLeft=288
		sName="IO"
		nTabIndex=2
		sText="I/O"
		nTextAlign=32
		nTop=176
		nWidth=132
		sClick="GUI_IO_Click"
	}
	Control10 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=5
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=25
		nImageAlign=32
		nLeft=150
		sName="PowerHigh"
		nTabIndex=7
		sText="Power High"
		nTextAlign=32
		nTop=44
		nWidth=132
		sClick="GUI_PowerHigh_Click"
	}
	Control11 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=4
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="新細明髏x"
		rFontSize=9
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=25
		nImageAlign=32
		nLeft=150
		sName="PowerLow"
		nTabIndex=7
		sText="Power Low"
		nTextAlign=32
		nTop=75
		nWidth=132
		sClick="GUI_PowerLow_Click"
	}
	Control12 {
		nControlType=13
		sControlTypeName="Led"
		nChildIndex=3
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=24
		nImageAlign=16
		sImageOff="LedOff.ico"
		sImageOn="LedRed.ico"
		nIOBit=12
		nIOType=1
		nLeft=12
		sName="Nozzle"
		nTabIndex=12
		sText="Nozzle"
		nTextAlign=64
		nTop=12
		nWidth=75
	}
	Control13 {
		nControlType=13
		sControlTypeName="Led"
		nChildIndex=2
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=24
		nImageAlign=16
		sImageOff="LedOff.ico"
		sImageOn="LedRed.ico"
		nIOBit=13
		nIOType=1
		nLeft=237
		sName="Cylinder"
		nTabIndex=13
		sText="Cylinder"
		nTextAlign=64
		nTop=12
		nWidth=75
	}
	Control14 {
		nControlType=13
		sControlTypeName="Led"
		nChildIndex=1
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=24
		nImageAlign=16
		sImageOff="LedOff.ico"
		sImageOn="LedRed.ico"
		nIOBit=16
		nIOType=1
		nLeft=122
		sName="Suctioin"
		nTabIndex=14
		sText="Suction"
		nTextAlign=64
		nTop=12
		nWidth=75
	}
	Control15 {
		nControlType=13
		sControlTypeName="Led"
		nChildIndex=0
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=24
		nImageAlign=16
		sImageOff="LedOff.ico"
		sImageOn="LedRed.ico"
		nIOBit=14
		nIOType=1
		nLeft=345
		sName="Bell"
		nTabIndex=15
		sText="Bell"
		nTextAlign=64
		nTop=12
		nWidth=75
	}
}
