ENVT0100,LM:2023/12/25 19:29:23:467,DS:0000002220,CS:21807,MA:00-FF-37-EA-34-CD,EI:           
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=510
		nTop=-10
		nWidth=691
		nHeight=631
	}
}
ProgramFile2 {
	sName="TCPIPdemo.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=6
		nTop=5
		nWidth=954
		nHeight=728
	}
}
ProgramFile3 {
	sName="Task_I.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=2
		nTop=2
		nWidth=781
		nHeight=591
	}
}
ProgramFile4 {
	sName="Task_II.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=597
		nTop=3
		nWidth=759
		nHeight=366
	}
}
ProgramFile5 {
	sName="Task_III_I.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=353
		nTop=25
		nWidth=705
		nHeight=556
	}
}
ProgramFile6 {
	sName="GUI.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=736
		nTop=35
		nWidth=531
		nHeight=432
	}
}
ProgramFile7 {
	sName="IO.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=987
		nHeight=432
	}
}
ProgramFile8 {
	sName="Task_III_II.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1001
		nHeight=445
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=261
		nTop=-4
		nWidth=930
		nHeight=632
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=327
		nTop=407
		nWidth=1010
		nHeight=208
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=1
		nTop=480
		nWidth=568
		nHeight=300
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1311
		nHeight=628
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=1055
		nTop=83
		nWidth=478
		nHeight=488
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=629
		nTop=-1
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
