ENVT0100,LM:2023/12/05 06:32:51:155,DS:0000001942,CS:08721,MA:00-FF-37-EA-34-CD,EI:           
ProgramFile1 {
	sName="Main.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=1
		nTop=-5
		nWidth=691
		nHeight=631
	}
}
ProgramFile2 {
	sName="TCPIPdemo.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=6
		nTop=5
		nWidth=954
		nHeight=728
	}
}
ProgramFile3 {
	sName="Task_I.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=1
		nTop=3
		nWidth=780
		nHeight=361
	}
}
ProgramFile4 {
	sName="Task_II.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=597
		nTop=3
		nWidth=759
		nHeight=366
	}
}
ProgramFile5 {
	sName="Task_III.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=347
		nTop=32
		nWidth=705
		nHeight=445
	}
}
ProgramFile6 {
	sName="GUI.prg"
	bOpened=False
	nWinState=0
	Window {
		nLeft=447
		nTop=84
		nWidth=531
		nHeight=432
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="Points.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=261
		nTop=-4
		nWidth=930
		nHeight=632
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=572
		nTop=369
		nWidth=778
		nHeight=208
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=701
		nTop=6
		nWidth=647
		nHeight=300
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=1311
		nHeight=628
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=336
		nTop=162
		nWidth=478
		nHeight=488
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=-61
		nTop=33
		nWidth=689
		nHeight=448
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
