ENVT0100,LM:2023/12/03 14:44:00:920,DS:0000003410,CS:08037,MA:00-FF-37-EA-34-CD,EI:           
sHelpFile=""
nStartupForm=0
nFormCount=1
Form1 {
	sBackColor="Control"
	nEventTaskType=0
	nFormBorderStyle=3
	nHeight=238
	nLeft=15
	sName="GUI"
	nStartPosition=1
	sText="GUI"
	nWidth=439
	nWindowState=0
	sClosed="(None)"
	sLoad="(None)"
	sResize="(None)"
	nControlCount=7
	Control1 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=6
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Times New Roman"
		rFontSize=12
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=85
		nImageAlign=32
		nLeft=12
		sName="Button1"
		sText="Task I"
		nTextAlign=32
		nTop=108
		nWidth=150
		sClick="GUI_Button1_Click"
	}
	Control2 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=5
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Times New Roman"
		rFontSize=12
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=85
		nImageAlign=32
		nLeft=168
		sName="Button2"
		nTabIndex=1
		sText="Task II"
		nTextAlign=32
		nTop=108
		nWidth=150
		sClick="GUI_Button2_Click"
	}
	Control3 {
		nControlType=13
		sControlTypeName="Led"
		nChildIndex=4
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Times New Roman"
		rFontSize=9.75
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=24
		nImageAlign=16
		sImageOff="LedOff.ico"
		sImageOn="LedRed.ico"
		nIOBit=12
		nIOType=1
		nLeft=346
		sName="Led1"
		nTabIndex=2
		sText="Nozzle"
		nTextAlign=64
		nTop=12
		nWidth=75
	}
	Control4 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=3
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Times New Roman"
		rFontSize=12
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=42
		nImageAlign=32
		nLeft=168
		sName="Button3"
		nTabIndex=3
		sText="Home"
		nTextAlign=32
		nTop=12
		nWidth=150
		sClick="GUI_Button3_Click"
	}
	Control5 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=2
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Times New Roman"
		rFontSize=12
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=42
		nImageAlign=32
		nLeft=12
		sName="Button4"
		nTabIndex=4
		sText="Motor On"
		nTextAlign=32
		nTop=12
		nWidth=150
		sClick="GUI_Button4_Click"
	}
	Control6 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=1
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Times New Roman"
		rFontSize=12
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=42
		nImageAlign=32
		nLeft=12
		sName="Button5"
		nTabIndex=4
		sText="Motor Off"
		nTextAlign=32
		nTop=60
		nWidth=150
		sClick="GUI_Button5_Click"
	}
	Control7 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=0
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Times New Roman"
		rFontSize=12
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=42
		nImageAlign=32
		nLeft=168
		sName="Button6"
		nTabIndex=3
		sText="Retract Safe"
		nTextAlign=32
		nTop=60
		nWidth=150
		sClick="GUI_Button6_Click"
	}
}
