ENVT0100,LM:2023/12/03 14:44:34:743,DS:0000001137,CS:16508,MA:00-FF-37-EA-34-CD,EI:           
General {
	sDate="2023/12/03 14:44:34:731"
	sVersion="10. 4. 4. 0"
	sSerial="0"
	nFileVersion=100
	nMnpCount=1
	nCurrentMnpNo=1
	nPrjFileCount=20
	nPCInfoFileCount=0
}
Files {
	sF000="/Mounted Volume/InitFileSrc.txt"
	sF001="/CurrentMnp01.PRM"
	sF002="/Mounted Volume/MCSys01.MCD"
}
PrjFiles {
	sF000="/Temp/Project/GUI.obj"
	sF001="/Temp/Project/GUI.prg"
	sF002="/Temp/Project/IOLabels.dat"
	sF003="/Temp/Project/Main.obj"
	sF004="/Temp/Project/Main.prg"
	sF005="/Temp/Project/PickPlaceDEMO.gui"
	sF006="/Temp/Project/PickPlaceDEMO.obj"
	sF007="/Temp/Project/PickPlaceDEMO.sprj"
	sF008="/Temp/Project/Points.pts"
	sF009="/Temp/Project/Task_I.obj"
	sF010="/Temp/Project/Task_I.prg"
	sF011="/Temp/Project/Task_II.obj"
	sF012="/Temp/Project/Task_II.prg"
	sF013="/Temp/Project/Task_III.obj"
	sF014="/Temp/Project/Task_III.prg"
	sF015="/Temp/Project/TCPIPdemo.obj"
	sF016="/Temp/Project/TCPIPdemo.prg"
	sF017="/Temp/Project/test1.obj"
	sF018="/Temp/Project/test1.prg"
	sF019="/Temp/Project/UserErrors.dat"
}
